String[][] display = new String[9][9];
	display[0][8] =  "#"; display[1][8] =  "#"; display[2][8] =  "#"; display[3][8] =  "#"; display[4][8] =  "#"; display[5][8] =  "#"; display[6][8] =  "#"; display[7][8] =  "#"; display[8][8] =  "#";
	display[0][7] =  " "; display[1][7] =  " "; display[2][7] =  " "; display[3][7] =  " "; display[4][7] =  " "; display[5][7] =  "#"; display[6][7] =  "#"; display[7][7] =  "#"; display[8][7] =  "#";
	display[0][6] =  " "; display[1][6] =  " "; display[2][6] =  " "; display[3][6] =  " "; display[4][6] =  " "; display[5][6] =  " "; display[6][6] =  " "; display[7][6] =  " "; display[8][6] =  " ";
	display[0][5] =  " "; display[1][5] =  " "; display[2][5] =  " "; display[3][5] =  " "; display[4][5] =  " "; display[5][5] =  " "; display[6][5] =  " "; display[7][5] =  " "; display[8][5] =  " ";
	display[0][4] =  " "; display[1][4] =  " "; display[2][4] =  " "; display[3][4] =  " "; display[4][4] =  " "; display[5][4] =  " "; display[6][4] =  " "; display[7][4] =  " "; display[8][4] =  " ";
	display[0][3] =  " "; display[1][3] =  " "; display[2][3] =  " "; display[3][3] =  " "; display[4][3] =  " "; display[5][3] =  " "; display[6][3] =  " "; display[7][3] =  "#"; display[8][3] =  "#";
	display[0][2] =  " "; display[1][2] =  " "; display[2][2] =  " "; display[3][2] =  " "; display[4][2] =  " "; display[5][2] =  "#"; display[6][2] =  "#"; display[7][2] =  "#"; display[8][2] =  "#";
	display[0][1] =  "#"; display[1][1] =  "#"; display[2][1] =  "#"; display[3][1] =  "#"; display[4][1] =  "#"; display[5][1] =  "#"; display[6][1] =  "#"; display[7][1] =  "#"; display[8][1] =  "#";
	display[0][0] =  "#"; display[1][0] =  "#"; display[2][0] =  "#"; display[3][0] =  "#"; display[4][0] =  "#"; display[5][0] =  "#"; display[6][0] =  "#"; display[7][0] =  "#"; display[8][0] =  "#";
	
	String[][] backupdisplay = new String[9][9];
	backupdisplay[0][8] =  "#"; backupdisplay[1][8] =  "#"; backupdisplay[2][8] =  "#"; backupdisplay[3][8] =  "#"; backupdisplay[4][8] =  "#"; backupdisplay[5][8] =  "#"; backupdisplay[6][8] =  "#"; backupdisplay[7][8] =  "#"; backupdisplay[8][8] =  "#";
	backupdisplay[0][7] =  " "; backupdisplay[1][7] =  " "; backupdisplay[2][7] =  " "; backupdisplay[3][7] =  " "; backupdisplay[4][7] =  " "; backupdisplay[5][7] =  "#"; backupdisplay[6][7] =  "#"; backupdisplay[7][7] =  "#"; backupdisplay[8][7] =  "#";
	backupdisplay[0][6] =  " "; backupdisplay[1][6] =  " "; backupdisplay[2][6] =  " "; backupdisplay[3][6] =  " "; backupdisplay[4][6] =  " "; backupdisplay[5][6] =  " "; backupdisplay[6][6] =  " "; backupdisplay[7][6] =  " "; backupdisplay[8][6] =  " ";
	backupdisplay[0][5] =  " "; backupdisplay[1][5] =  " "; backupdisplay[2][5] =  " "; backupdisplay[3][5] =  " "; backupdisplay[4][5] =  " "; backupdisplay[5][5] =  " "; backupdisplay[6][5] =  " "; backupdisplay[7][5] =  " "; backupdisplay[8][5] =  " ";
	backupdisplay[0][4] =  " "; backupdisplay[1][4] =  " "; backupdisplay[2][4] =  " "; backupdisplay[3][4] =  " "; backupdisplay[4][4] =  " "; backupdisplay[5][4] =  " "; backupdisplay[6][4] =  " "; backupdisplay[7][4] =  " "; backupdisplay[8][4] =  " ";
	backupdisplay[0][3] =  " "; backupdisplay[1][3] =  " "; backupdisplay[2][3] =  " "; backupdisplay[3][3] =  " "; backupdisplay[4][3] =  " "; backupdisplay[5][3] =  " "; backupdisplay[6][3] =  " "; backupdisplay[7][3] =  "#"; backupdisplay[8][3] =  "#";
	backupdisplay[0][2] =  " "; backupdisplay[1][2] =  " "; backupdisplay[2][2] =  " "; backupdisplay[3][2] =  " "; backupdisplay[4][2] =  " "; backupdisplay[5][2] =  "#"; backupdisplay[6][2] =  "#"; backupdisplay[7][2] =  "#"; backupdisplay[8][2] =  "#";
	backupdisplay[0][1] =  "#"; backupdisplay[1][1] =  "#"; backupdisplay[2][1] =  "#"; backupdisplay[3][1] =  "#"; backupdisplay[4][1] =  "#"; backupdisplay[5][1] =  "#"; backupdisplay[6][1] =  "#"; backupdisplay[7][1] =  "#"; backupdisplay[8][1] =  "#";
	backupdisplay[0][0] =  "#"; backupdisplay[1][0] =  "#"; backupdisplay[2][0] =  "#"; backupdisplay[3][0] =  "#"; backupdisplay[4][0] =  "#"; backupdisplay[5][0] =  "#"; backupdisplay[6][0] =  "#"; backupdisplay[7][0] =  "#"; backupdisplay[8][0] =  "#";
	
